<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
       function fun1(){
           document.writeln(" <input id='name1' placeholder='name...'>");
           document.writeln(" <input id='age1' placeholder='age...'>");
           document.writeln(" <input id='count1' placeholder='count...'>");
           document.writeln(" <button onclick='fun2()'>submit</button>");
          
       }
       function fun2(){
        var name1=document.getElementById("name1").value;
           var age1=document.getElementById("age1").value;
           var count1=document.getElementById("count1").value;
           alert("value inside text box is : "+name1+" "+age1+" "+count1);
       }
   </script> 
  
  <button onclick="fun1()"> click me</button>
</body>
</html>